
<!DOCTYPE html>
<html>

   <head> 

      <style>
         img {
           border-radius: 45%;
         }
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .sidebar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .sidebar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .sidebar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #04AA6D;
        }
        
        @media screen and (max-width: 500px) {
          .sidebar a {
            float: none;
            display: block;
          }
        }
        </style>
        
        
   </head>
       <title>h3</title>
       
     <body>
      
        <img src= "img/forest-gf455bd565_1920.jpg"alt="Avatar" style="width:150px" height="100px">
        <h3>KALSARIYA JAY</h3>
        <div class="sidebar">
         <a class="active" href="h4.html" target="top"><i class="fa fa-fw fa-home"></i> Home</a>|<br>
         <a  href="h5.html" target="top"><i class="fa fa-fw fa-wrench"></i> Services</a>|<br>
           <a href="h7.html" target="top"><i class="fa fa-fw fa-client"></i> Clients</a>|<br>
           <a href="h8.html" target="top"><i class="fa fa-fw facontact"></i> Contact</a>|<br>
           <a href="h9.html" target="top"><i class="fa fa-fw fa-mobile"></i> mobile</a>|<br>
           <a href="h10.html" target="top"><i class="fa fa-fw fa-gmail"></i> gmail</a><br>
     
         </div>
      
      </body>
  
</html>