<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: cornflowerblue;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header h1 {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 5px;
  background-color: #eb520c;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.col-9 h2{
    text-align:left;
    background-color: #3c0ceb;
}
</style>
</head>
<body>

<div class="header">
  <h1>INDIA</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-9">
    <h2>The City</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit explicabo tempore officia hic natus atque incidunt voluptate accusamus dolores fugiat. Eveniet incidunt dolor laborum eaque facere nobis, tempore neque doloremque?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea similique reiciendis a nulla facere, earum, aspernatur quas modi et voluptatem eveniet, quibusdam odit dicta omnis cupiditate expedita sint molestias quidem!</p>
  </div>
</div>

</body>
</html>


